[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'source.blg'
[103] biber:340> INFO - === Σαβ Ιουν 29, 2024, 16:06:06
[121] Biber.pm:419> INFO - Reading 'source.bcf'
[205] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[222] Biber.pm:4419> INFO - Processing section 0
[233] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[236] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1519> INFO - Found BibTeX data source '/home/pan/Projects/machine_learning/pan_integration/latex/references.bib'
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[590] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[611] bbl.pm:660> INFO - Writing 'source.bbl' with encoding 'UTF-8'
[622] bbl.pm:763> INFO - Output to source.bbl
[623] Biber.pm:131> WARN - legacy month field 'June' in entry 'He_2016_CVPR' is not an integer - this will probably not sort properly.
[623] Biber.pm:133> INFO - WARNINGS: 1
