[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'source.blg'
[148] biber:340> INFO - === Τρι Ιουν 25, 2024, 10:41:37
[165] Biber.pm:419> INFO - Reading 'source.bcf'
[249] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[265] Biber.pm:4419> INFO - Processing section 0
[277] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[279] bibtex.pm:1713> INFO - LaTeX decoding ...
[314] bibtex.pm:1519> INFO - Found BibTeX data source '/home/pan/Projects/machine_learning/pan_integration/latex/references.bib'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[635] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[635] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[652] bbl.pm:660> INFO - Writing 'source.bbl' with encoding 'UTF-8'
[663] bbl.pm:763> INFO - Output to source.bbl
[663] Biber.pm:131> WARN - legacy month field 'June' in entry 'He_2016_CVPR' is not an integer - this will probably not sort properly.
[663] Biber.pm:133> INFO - WARNINGS: 1
