[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'source.blg'
[65] biber:340> INFO - === Πεμ Μαρ 21, 2024, 00:47:24
[82] Biber.pm:419> INFO - Reading 'source.bcf'
[146] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[156] Biber.pm:4419> INFO - Processing section 0
[164] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1519> INFO - Found BibTeX data source '/home/pan/Projects/machine_learning/pan_integration/latex/references.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[331] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:660> INFO - Writing 'source.bbl' with encoding 'UTF-8'
[351] bbl.pm:763> INFO - Output to source.bbl
[351] Biber.pm:131> WARN - legacy month field 'June' in entry 'He_2016_CVPR' is not an integer - this will probably not sort properly.
[351] Biber.pm:133> INFO - WARNINGS: 1
