%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.136941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293392in}{3.136941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293392in,y=3.039719in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.967733in}{3.136941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.967733in,y=3.039719in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.239182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020331in, y=3.186897in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.32\times10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.361937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020331in, y=3.309652in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.34\times10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020331in, y=3.432073in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.36\times10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.606446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020331in, y=3.554162in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.38\times10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.728205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.089776in, y=3.675921in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.4\times10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.849635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020331in, y=3.797350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.42\times10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.970737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020331in, y=3.918453in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.44\times10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.091515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020331in, y=4.039231in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.46\times10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.211970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020331in, y=4.159685in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.48\times10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{3.136941in}}{\pgfqpoint{1.458824in}{1.087059in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.192513in}{3.727325in}}%
\pgfpathlineto{\pgfqpoint{2.170035in}{3.853914in}}%
\pgfpathlineto{\pgfqpoint{2.147557in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{2.125079in}{3.562719in}}%
\pgfpathlineto{\pgfqpoint{2.102601in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{2.080123in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{2.057645in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{2.035167in}{3.470375in}}%
\pgfpathlineto{\pgfqpoint{2.012689in}{3.732879in}}%
\pgfpathlineto{\pgfqpoint{1.990211in}{3.552448in}}%
\pgfpathlineto{\pgfqpoint{1.967733in}{3.288624in}}%
\pgfpathlineto{\pgfqpoint{1.945255in}{3.470375in}}%
\pgfpathlineto{\pgfqpoint{1.922777in}{3.575704in}}%
\pgfpathlineto{\pgfqpoint{1.900299in}{3.311508in}}%
\pgfpathlineto{\pgfqpoint{1.877821in}{3.727325in}}%
\pgfpathlineto{\pgfqpoint{1.855343in}{3.288624in}}%
\pgfpathlineto{\pgfqpoint{1.832865in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{1.810387in}{3.474174in}}%
\pgfpathlineto{\pgfqpoint{1.787909in}{3.474174in}}%
\pgfpathlineto{\pgfqpoint{1.765431in}{3.474174in}}%
\pgfpathlineto{\pgfqpoint{1.742953in}{3.706695in}}%
\pgfpathlineto{\pgfqpoint{1.720475in}{3.474174in}}%
\pgfpathlineto{\pgfqpoint{1.697997in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{1.675519in}{3.737366in}}%
\pgfpathlineto{\pgfqpoint{1.653041in}{3.573191in}}%
\pgfpathlineto{\pgfqpoint{1.630563in}{3.587088in}}%
\pgfpathlineto{\pgfqpoint{1.608085in}{4.174588in}}%
\pgfpathlineto{\pgfqpoint{1.585607in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{1.563129in}{3.564595in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{3.737366in}}%
\pgfpathlineto{\pgfqpoint{1.518173in}{3.186353in}}%
\pgfpathlineto{\pgfqpoint{1.495695in}{3.547803in}}%
\pgfpathlineto{\pgfqpoint{1.473217in}{3.311508in}}%
\pgfpathlineto{\pgfqpoint{1.450739in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{1.428261in}{3.474174in}}%
\pgfpathlineto{\pgfqpoint{1.405783in}{3.720621in}}%
\pgfpathlineto{\pgfqpoint{1.383305in}{3.474174in}}%
\pgfpathlineto{\pgfqpoint{1.360827in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{1.338349in}{3.727325in}}%
\pgfpathlineto{\pgfqpoint{1.315871in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{1.293392in}{3.467098in}}%
\pgfpathlineto{\pgfqpoint{1.270914in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{1.248436in}{3.547803in}}%
\pgfpathlineto{\pgfqpoint{1.225958in}{3.573191in}}%
\pgfpathlineto{\pgfqpoint{1.203480in}{3.394380in}}%
\pgfpathlineto{\pgfqpoint{1.181002in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{1.158524in}{3.737366in}}%
\pgfpathlineto{\pgfqpoint{1.136046in}{3.288624in}}%
\pgfpathlineto{\pgfqpoint{1.113568in}{3.564595in}}%
\pgfpathlineto{\pgfqpoint{1.091090in}{3.697592in}}%
\pgfpathlineto{\pgfqpoint{1.068612in}{3.568201in}}%
\pgfpathlineto{\pgfqpoint{1.046134in}{3.705956in}}%
\pgfpathlineto{\pgfqpoint{1.023656in}{3.564595in}}%
\pgfpathlineto{\pgfqpoint{1.001178in}{3.705956in}}%
\pgfpathlineto{\pgfqpoint{0.978700in}{3.311508in}}%
\pgfpathlineto{\pgfqpoint{0.956222in}{3.300264in}}%
\pgfpathlineto{\pgfqpoint{0.933744in}{3.547803in}}%
\pgfpathlineto{\pgfqpoint{0.911266in}{3.540329in}}%
\pgfpathlineto{\pgfqpoint{0.888788in}{3.474174in}}%
\pgfpathlineto{\pgfqpoint{0.866310in}{3.505727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.258824in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{3.136941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550588in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.550588in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.550588in}{3.136941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.043981in}{3.136941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043981in,y=3.039719in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.718321in}{3.136941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.718321in,y=3.039719in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550588in}{3.500594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.165364in, y=3.452369in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550588in}{4.049657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.165364in, y=4.001432in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.550588in}{3.136941in}}{\pgfqpoint{1.458824in}{1.087059in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943102in}{4.173856in}}%
\pgfpathlineto{\pgfqpoint{3.920624in}{4.174540in}}%
\pgfpathlineto{\pgfqpoint{3.898146in}{4.173609in}}%
\pgfpathlineto{\pgfqpoint{3.875668in}{4.173819in}}%
\pgfpathlineto{\pgfqpoint{3.853189in}{4.174588in}}%
\pgfpathlineto{\pgfqpoint{3.830711in}{4.173819in}}%
\pgfpathlineto{\pgfqpoint{3.808233in}{4.173125in}}%
\pgfpathlineto{\pgfqpoint{3.785755in}{4.173668in}}%
\pgfpathlineto{\pgfqpoint{3.763277in}{4.174540in}}%
\pgfpathlineto{\pgfqpoint{3.740799in}{4.173427in}}%
\pgfpathlineto{\pgfqpoint{3.718321in}{4.173125in}}%
\pgfpathlineto{\pgfqpoint{3.695843in}{4.174540in}}%
\pgfpathlineto{\pgfqpoint{3.673365in}{4.173125in}}%
\pgfpathlineto{\pgfqpoint{3.650887in}{4.173994in}}%
\pgfpathlineto{\pgfqpoint{3.628409in}{4.173856in}}%
\pgfpathlineto{\pgfqpoint{3.605931in}{4.173856in}}%
\pgfpathlineto{\pgfqpoint{3.583453in}{4.174588in}}%
\pgfpathlineto{\pgfqpoint{3.560975in}{4.173856in}}%
\pgfpathlineto{\pgfqpoint{3.538497in}{4.173125in}}%
\pgfpathlineto{\pgfqpoint{3.516019in}{4.174588in}}%
\pgfpathlineto{\pgfqpoint{3.493541in}{4.173125in}}%
\pgfpathlineto{\pgfqpoint{3.471063in}{4.174588in}}%
\pgfpathlineto{\pgfqpoint{3.448585in}{4.173125in}}%
\pgfpathlineto{\pgfqpoint{3.426107in}{4.173171in}}%
\pgfpathlineto{\pgfqpoint{3.403629in}{4.173125in}}%
\pgfpathlineto{\pgfqpoint{3.381151in}{4.173994in}}%
\pgfpathlineto{\pgfqpoint{3.358673in}{3.512068in}}%
\pgfpathlineto{\pgfqpoint{3.336195in}{3.502650in}}%
\pgfpathlineto{\pgfqpoint{3.313717in}{3.351235in}}%
\pgfpathlineto{\pgfqpoint{3.291239in}{3.502650in}}%
\pgfpathlineto{\pgfqpoint{3.268761in}{3.351235in}}%
\pgfpathlineto{\pgfqpoint{3.246283in}{3.502650in}}%
\pgfpathlineto{\pgfqpoint{3.223805in}{3.236678in}}%
\pgfpathlineto{\pgfqpoint{3.201327in}{3.502650in}}%
\pgfpathlineto{\pgfqpoint{3.178849in}{3.236678in}}%
\pgfpathlineto{\pgfqpoint{3.156371in}{3.512068in}}%
\pgfpathlineto{\pgfqpoint{3.133893in}{3.351235in}}%
\pgfpathlineto{\pgfqpoint{3.111415in}{3.351235in}}%
\pgfpathlineto{\pgfqpoint{3.088937in}{3.512068in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{3.502650in}}%
\pgfpathlineto{\pgfqpoint{3.043981in}{3.236678in}}%
\pgfpathlineto{\pgfqpoint{3.021503in}{3.502650in}}%
\pgfpathlineto{\pgfqpoint{2.999025in}{3.236678in}}%
\pgfpathlineto{\pgfqpoint{2.976547in}{3.416826in}}%
\pgfpathlineto{\pgfqpoint{2.954069in}{3.236678in}}%
\pgfpathlineto{\pgfqpoint{2.931591in}{3.317812in}}%
\pgfpathlineto{\pgfqpoint{2.909113in}{3.186353in}}%
\pgfpathlineto{\pgfqpoint{2.886635in}{3.485932in}}%
\pgfpathlineto{\pgfqpoint{2.864157in}{3.236678in}}%
\pgfpathlineto{\pgfqpoint{2.841679in}{3.469137in}}%
\pgfpathlineto{\pgfqpoint{2.819201in}{3.186353in}}%
\pgfpathlineto{\pgfqpoint{2.796722in}{3.236678in}}%
\pgfpathlineto{\pgfqpoint{2.774245in}{3.379906in}}%
\pgfpathlineto{\pgfqpoint{2.751766in}{3.236678in}}%
\pgfpathlineto{\pgfqpoint{2.729289in}{3.485932in}}%
\pgfpathlineto{\pgfqpoint{2.706810in}{3.317812in}}%
\pgfpathlineto{\pgfqpoint{2.684332in}{3.469137in}}%
\pgfpathlineto{\pgfqpoint{2.661854in}{3.485932in}}%
\pgfpathlineto{\pgfqpoint{2.639376in}{3.236678in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{3.357845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550588in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{2.550588in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.009412in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550588in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{3.136941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550588in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301176in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.301176in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.301176in}{3.136941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794569in}{3.136941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.794569in,y=3.039719in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.468910in}{3.136941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.468910in,y=3.039719in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.301176in}{3.508156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.915952in, y=3.459930in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.301176in}{3.980074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.915952in, y=3.931848in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.301176in}{3.136941in}}{\pgfqpoint{1.458824in}{1.087059in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.693690in}{3.788908in}}%
\pgfpathlineto{\pgfqpoint{5.671212in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.648734in}{3.758370in}}%
\pgfpathlineto{\pgfqpoint{5.626256in}{3.758370in}}%
\pgfpathlineto{\pgfqpoint{5.603778in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.581300in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.558822in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.536344in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.513866in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.491388in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.468910in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.446432in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.423954in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.401476in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.378998in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.356520in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.334042in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.311564in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.289086in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.266607in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.244129in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.221651in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.199173in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.176695in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.154217in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.131739in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.109261in}{3.374729in}}%
\pgfpathlineto{\pgfqpoint{5.086783in}{3.229472in}}%
\pgfpathlineto{\pgfqpoint{5.064305in}{3.374729in}}%
\pgfpathlineto{\pgfqpoint{5.041827in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{5.019349in}{3.374729in}}%
\pgfpathlineto{\pgfqpoint{4.996871in}{4.173408in}}%
\pgfpathlineto{\pgfqpoint{4.974393in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{4.951915in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{4.929437in}{3.374729in}}%
\pgfpathlineto{\pgfqpoint{4.906959in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{4.884481in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{4.862003in}{4.174588in}}%
\pgfpathlineto{\pgfqpoint{4.839525in}{3.374729in}}%
\pgfpathlineto{\pgfqpoint{4.817047in}{4.174153in}}%
\pgfpathlineto{\pgfqpoint{4.794569in}{3.374729in}}%
\pgfpathlineto{\pgfqpoint{4.772091in}{3.374729in}}%
\pgfpathlineto{\pgfqpoint{4.749613in}{3.257727in}}%
\pgfpathlineto{\pgfqpoint{4.727135in}{3.426509in}}%
\pgfpathlineto{\pgfqpoint{4.704657in}{4.135335in}}%
\pgfpathlineto{\pgfqpoint{4.682179in}{3.227750in}}%
\pgfpathlineto{\pgfqpoint{4.659701in}{3.227750in}}%
\pgfpathlineto{\pgfqpoint{4.637223in}{3.229472in}}%
\pgfpathlineto{\pgfqpoint{4.614745in}{3.227750in}}%
\pgfpathlineto{\pgfqpoint{4.592267in}{3.227750in}}%
\pgfpathlineto{\pgfqpoint{4.569789in}{4.160441in}}%
\pgfpathlineto{\pgfqpoint{4.547311in}{4.164462in}}%
\pgfpathlineto{\pgfqpoint{4.524833in}{3.257727in}}%
\pgfpathlineto{\pgfqpoint{4.502355in}{3.227750in}}%
\pgfpathlineto{\pgfqpoint{4.479877in}{3.186353in}}%
\pgfpathlineto{\pgfqpoint{4.457399in}{3.374729in}}%
\pgfpathlineto{\pgfqpoint{4.434921in}{3.227750in}}%
\pgfpathlineto{\pgfqpoint{4.412443in}{3.273590in}}%
\pgfpathlineto{\pgfqpoint{4.389965in}{3.227750in}}%
\pgfpathlineto{\pgfqpoint{4.367487in}{4.135335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301176in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{4.301176in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301176in}{3.136941in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.136941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301176in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.832471in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293392in}{1.832471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293392in,y=1.735248in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.967733in}{1.832471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.967733in,y=1.735248in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.101264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=2.053039in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.547884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=2.499659in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.832471in}}{\pgfqpoint{1.458824in}{1.087059in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.192513in}{2.870118in}}%
\pgfpathlineto{\pgfqpoint{2.170035in}{2.870118in}}%
\pgfpathlineto{\pgfqpoint{2.147557in}{2.870118in}}%
\pgfpathlineto{\pgfqpoint{2.125079in}{2.870118in}}%
\pgfpathlineto{\pgfqpoint{2.102601in}{2.870118in}}%
\pgfpathlineto{\pgfqpoint{2.080123in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{2.057645in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{2.035167in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{2.012689in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{1.990211in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{1.967733in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{1.945255in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{1.922777in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{1.900299in}{2.563186in}}%
\pgfpathlineto{\pgfqpoint{1.877821in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{1.855343in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{1.832865in}{2.563186in}}%
\pgfpathlineto{\pgfqpoint{1.810387in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{1.787909in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{1.765431in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{1.742953in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{1.720475in}{2.563174in}}%
\pgfpathlineto{\pgfqpoint{1.697997in}{1.881882in}}%
\pgfpathlineto{\pgfqpoint{1.675519in}{1.881882in}}%
\pgfpathlineto{\pgfqpoint{1.653041in}{1.881882in}}%
\pgfpathlineto{\pgfqpoint{1.630563in}{1.881882in}}%
\pgfpathlineto{\pgfqpoint{1.608085in}{1.881882in}}%
\pgfpathlineto{\pgfqpoint{1.585607in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.563129in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.518173in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.495695in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.473217in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.450739in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.428261in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.405783in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.383305in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.360827in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.338349in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.315871in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.293392in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.270914in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.248436in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.225958in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.203480in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.181002in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.158524in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.136046in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.113568in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.091090in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.068612in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.046134in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.023656in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{1.001178in}{1.912241in}}%
\pgfpathlineto{\pgfqpoint{0.978700in}{2.153152in}}%
\pgfpathlineto{\pgfqpoint{0.956222in}{2.153152in}}%
\pgfpathlineto{\pgfqpoint{0.933744in}{2.153152in}}%
\pgfpathlineto{\pgfqpoint{0.911266in}{2.153152in}}%
\pgfpathlineto{\pgfqpoint{0.888788in}{2.153152in}}%
\pgfpathlineto{\pgfqpoint{0.866310in}{2.153152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.919529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.258824in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{2.919529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{1.832471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{2.919529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550588in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{2.550588in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{2.550588in}{1.832471in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.043981in}{1.832471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043981in,y=1.735248in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.718321in}{1.832471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.718321in,y=1.735248in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550588in}{2.218009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.165364in, y=2.169784in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550588in}{2.671399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.165364in, y=2.623173in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.550588in}{1.832471in}}{\pgfqpoint{1.458824in}{1.087059in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943102in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.920624in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.898146in}{2.660757in}}%
\pgfpathlineto{\pgfqpoint{3.875668in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.853189in}{2.696900in}}%
\pgfpathlineto{\pgfqpoint{3.830711in}{2.870118in}}%
\pgfpathlineto{\pgfqpoint{3.808233in}{2.522211in}}%
\pgfpathlineto{\pgfqpoint{3.785755in}{2.617905in}}%
\pgfpathlineto{\pgfqpoint{3.763277in}{2.617905in}}%
\pgfpathlineto{\pgfqpoint{3.740799in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.718321in}{2.697008in}}%
\pgfpathlineto{\pgfqpoint{3.695843in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.673365in}{2.617905in}}%
\pgfpathlineto{\pgfqpoint{3.650887in}{2.617905in}}%
\pgfpathlineto{\pgfqpoint{3.628409in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.605931in}{2.617996in}}%
\pgfpathlineto{\pgfqpoint{3.583453in}{2.521653in}}%
\pgfpathlineto{\pgfqpoint{3.560975in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.538497in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.516019in}{2.573895in}}%
\pgfpathlineto{\pgfqpoint{3.493541in}{2.617977in}}%
\pgfpathlineto{\pgfqpoint{3.471063in}{2.522405in}}%
\pgfpathlineto{\pgfqpoint{3.448585in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.426107in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.403629in}{2.581271in}}%
\pgfpathlineto{\pgfqpoint{3.381151in}{2.560506in}}%
\pgfpathlineto{\pgfqpoint{3.358673in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.336195in}{2.561091in}}%
\pgfpathlineto{\pgfqpoint{3.313717in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.291239in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.268761in}{2.617947in}}%
\pgfpathlineto{\pgfqpoint{3.246283in}{2.617673in}}%
\pgfpathlineto{\pgfqpoint{3.223805in}{2.581426in}}%
\pgfpathlineto{\pgfqpoint{3.201327in}{2.560790in}}%
\pgfpathlineto{\pgfqpoint{3.178849in}{2.561787in}}%
\pgfpathlineto{\pgfqpoint{3.156371in}{2.559976in}}%
\pgfpathlineto{\pgfqpoint{3.133893in}{2.564531in}}%
\pgfpathlineto{\pgfqpoint{3.111415in}{2.559976in}}%
\pgfpathlineto{\pgfqpoint{3.088937in}{2.560268in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.581974in}}%
\pgfpathlineto{\pgfqpoint{3.043981in}{2.561091in}}%
\pgfpathlineto{\pgfqpoint{3.021503in}{2.560555in}}%
\pgfpathlineto{\pgfqpoint{2.999025in}{2.560259in}}%
\pgfpathlineto{\pgfqpoint{2.976547in}{2.009716in}}%
\pgfpathlineto{\pgfqpoint{2.954069in}{2.009716in}}%
\pgfpathlineto{\pgfqpoint{2.931591in}{2.033104in}}%
\pgfpathlineto{\pgfqpoint{2.909113in}{1.961152in}}%
\pgfpathlineto{\pgfqpoint{2.886635in}{1.881882in}}%
\pgfpathlineto{\pgfqpoint{2.864157in}{2.009716in}}%
\pgfpathlineto{\pgfqpoint{2.841679in}{2.009716in}}%
\pgfpathlineto{\pgfqpoint{2.819201in}{2.041164in}}%
\pgfpathlineto{\pgfqpoint{2.796722in}{2.022304in}}%
\pgfpathlineto{\pgfqpoint{2.774245in}{1.887190in}}%
\pgfpathlineto{\pgfqpoint{2.751766in}{2.061847in}}%
\pgfpathlineto{\pgfqpoint{2.729289in}{2.009716in}}%
\pgfpathlineto{\pgfqpoint{2.706810in}{2.033104in}}%
\pgfpathlineto{\pgfqpoint{2.684332in}{1.932302in}}%
\pgfpathlineto{\pgfqpoint{2.661854in}{2.049642in}}%
\pgfpathlineto{\pgfqpoint{2.639376in}{2.042370in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{2.006811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550588in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{2.550588in}{2.919529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.009412in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{2.919529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550588in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{1.832471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550588in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{2.919529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301176in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{4.301176in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{4.301176in}{1.832471in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794569in}{1.832471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.794569in,y=1.735248in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.468910in}{1.832471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.468910in,y=1.735248in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.301176in}{2.301023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.915952in, y=2.252798in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.301176in}{2.918177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.915952in, y=2.869952in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.301176in}{1.832471in}}{\pgfqpoint{1.458824in}{1.087059in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.693690in}{2.777114in}}%
\pgfpathlineto{\pgfqpoint{5.671212in}{2.870118in}}%
\pgfpathlineto{\pgfqpoint{5.648734in}{2.867043in}}%
\pgfpathlineto{\pgfqpoint{5.626256in}{2.853282in}}%
\pgfpathlineto{\pgfqpoint{5.603778in}{2.844621in}}%
\pgfpathlineto{\pgfqpoint{5.581300in}{2.709861in}}%
\pgfpathlineto{\pgfqpoint{5.558822in}{2.745236in}}%
\pgfpathlineto{\pgfqpoint{5.536344in}{2.291397in}}%
\pgfpathlineto{\pgfqpoint{5.513866in}{2.498861in}}%
\pgfpathlineto{\pgfqpoint{5.491388in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{5.468910in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{5.446432in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{5.423954in}{2.259977in}}%
\pgfpathlineto{\pgfqpoint{5.401476in}{2.291397in}}%
\pgfpathlineto{\pgfqpoint{5.378998in}{2.259977in}}%
\pgfpathlineto{\pgfqpoint{5.356520in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{5.334042in}{2.677209in}}%
\pgfpathlineto{\pgfqpoint{5.311564in}{2.688614in}}%
\pgfpathlineto{\pgfqpoint{5.289086in}{2.304479in}}%
\pgfpathlineto{\pgfqpoint{5.266607in}{2.691724in}}%
\pgfpathlineto{\pgfqpoint{5.244129in}{2.692906in}}%
\pgfpathlineto{\pgfqpoint{5.221651in}{2.488441in}}%
\pgfpathlineto{\pgfqpoint{5.199173in}{2.692906in}}%
\pgfpathlineto{\pgfqpoint{5.176695in}{2.291397in}}%
\pgfpathlineto{\pgfqpoint{5.154217in}{2.306080in}}%
\pgfpathlineto{\pgfqpoint{5.131739in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{5.109261in}{2.260029in}}%
\pgfpathlineto{\pgfqpoint{5.086783in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{5.064305in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{5.041827in}{2.259977in}}%
\pgfpathlineto{\pgfqpoint{5.019349in}{2.261029in}}%
\pgfpathlineto{\pgfqpoint{4.996871in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{4.974393in}{2.291397in}}%
\pgfpathlineto{\pgfqpoint{4.951915in}{2.237636in}}%
\pgfpathlineto{\pgfqpoint{4.929437in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{4.906959in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{4.884481in}{2.225849in}}%
\pgfpathlineto{\pgfqpoint{4.862003in}{1.955208in}}%
\pgfpathlineto{\pgfqpoint{4.839525in}{2.237636in}}%
\pgfpathlineto{\pgfqpoint{4.817047in}{2.304479in}}%
\pgfpathlineto{\pgfqpoint{4.794569in}{2.259977in}}%
\pgfpathlineto{\pgfqpoint{4.772091in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{4.749613in}{2.259977in}}%
\pgfpathlineto{\pgfqpoint{4.727135in}{2.260013in}}%
\pgfpathlineto{\pgfqpoint{4.704657in}{2.239818in}}%
\pgfpathlineto{\pgfqpoint{4.682179in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{4.659701in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{4.637223in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{4.614745in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{4.592267in}{2.291397in}}%
\pgfpathlineto{\pgfqpoint{4.569789in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{4.547311in}{2.311529in}}%
\pgfpathlineto{\pgfqpoint{4.524833in}{2.291397in}}%
\pgfpathlineto{\pgfqpoint{4.502355in}{2.197122in}}%
\pgfpathlineto{\pgfqpoint{4.479877in}{2.226446in}}%
\pgfpathlineto{\pgfqpoint{4.457399in}{2.238890in}}%
\pgfpathlineto{\pgfqpoint{4.434921in}{2.184340in}}%
\pgfpathlineto{\pgfqpoint{4.412443in}{1.909246in}}%
\pgfpathlineto{\pgfqpoint{4.389965in}{1.902387in}}%
\pgfpathlineto{\pgfqpoint{4.367487in}{1.881882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301176in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{4.301176in}{2.919529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.919529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301176in}{1.832471in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.832471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301176in}{2.919529in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.919529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293392in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293392in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.967733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.967733in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.918083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=0.869858in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.486948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=1.438723in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{1.458824in}{1.087059in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.192513in}{1.565616in}}%
\pgfpathlineto{\pgfqpoint{2.170035in}{1.565647in}}%
\pgfpathlineto{\pgfqpoint{2.147557in}{1.565616in}}%
\pgfpathlineto{\pgfqpoint{2.125079in}{1.565616in}}%
\pgfpathlineto{\pgfqpoint{2.102601in}{1.565616in}}%
\pgfpathlineto{\pgfqpoint{2.080123in}{1.565616in}}%
\pgfpathlineto{\pgfqpoint{2.057645in}{1.012550in}}%
\pgfpathlineto{\pgfqpoint{2.035167in}{1.012888in}}%
\pgfpathlineto{\pgfqpoint{2.012689in}{1.012278in}}%
\pgfpathlineto{\pgfqpoint{1.990211in}{1.012512in}}%
\pgfpathlineto{\pgfqpoint{1.967733in}{1.012923in}}%
\pgfpathlineto{\pgfqpoint{1.945255in}{1.012512in}}%
\pgfpathlineto{\pgfqpoint{1.922777in}{1.012923in}}%
\pgfpathlineto{\pgfqpoint{1.900299in}{1.012656in}}%
\pgfpathlineto{\pgfqpoint{1.877821in}{1.012923in}}%
\pgfpathlineto{\pgfqpoint{1.855343in}{1.012550in}}%
\pgfpathlineto{\pgfqpoint{1.832865in}{1.012512in}}%
\pgfpathlineto{\pgfqpoint{1.810387in}{1.012550in}}%
\pgfpathlineto{\pgfqpoint{1.787909in}{1.012512in}}%
\pgfpathlineto{\pgfqpoint{1.765431in}{1.012923in}}%
\pgfpathlineto{\pgfqpoint{1.742953in}{1.012550in}}%
\pgfpathlineto{\pgfqpoint{1.720475in}{1.012550in}}%
\pgfpathlineto{\pgfqpoint{1.697997in}{1.012512in}}%
\pgfpathlineto{\pgfqpoint{1.675519in}{1.012512in}}%
\pgfpathlineto{\pgfqpoint{1.653041in}{1.012512in}}%
\pgfpathlineto{\pgfqpoint{1.630563in}{1.012512in}}%
\pgfpathlineto{\pgfqpoint{1.608085in}{1.012923in}}%
\pgfpathlineto{\pgfqpoint{1.585607in}{1.012923in}}%
\pgfpathlineto{\pgfqpoint{1.563129in}{1.012512in}}%
\pgfpathlineto{\pgfqpoint{1.540651in}{1.012888in}}%
\pgfpathlineto{\pgfqpoint{1.518173in}{1.012550in}}%
\pgfpathlineto{\pgfqpoint{1.495695in}{1.012616in}}%
\pgfpathlineto{\pgfqpoint{1.473217in}{1.012888in}}%
\pgfpathlineto{\pgfqpoint{1.450739in}{1.012512in}}%
\pgfpathlineto{\pgfqpoint{1.428261in}{1.012616in}}%
\pgfpathlineto{\pgfqpoint{1.405783in}{1.012923in}}%
\pgfpathlineto{\pgfqpoint{1.383305in}{1.012497in}}%
\pgfpathlineto{\pgfqpoint{1.360827in}{1.012923in}}%
\pgfpathlineto{\pgfqpoint{1.338349in}{0.812374in}}%
\pgfpathlineto{\pgfqpoint{1.315871in}{0.813740in}}%
\pgfpathlineto{\pgfqpoint{1.293392in}{0.812604in}}%
\pgfpathlineto{\pgfqpoint{1.270914in}{0.813740in}}%
\pgfpathlineto{\pgfqpoint{1.248436in}{0.813740in}}%
\pgfpathlineto{\pgfqpoint{1.225958in}{0.812631in}}%
\pgfpathlineto{\pgfqpoint{1.203480in}{0.596225in}}%
\pgfpathlineto{\pgfqpoint{1.181002in}{0.577412in}}%
\pgfpathlineto{\pgfqpoint{1.158524in}{0.590382in}}%
\pgfpathlineto{\pgfqpoint{1.136046in}{0.588358in}}%
\pgfpathlineto{\pgfqpoint{1.113568in}{0.596225in}}%
\pgfpathlineto{\pgfqpoint{1.091090in}{0.583780in}}%
\pgfpathlineto{\pgfqpoint{1.068612in}{0.595963in}}%
\pgfpathlineto{\pgfqpoint{1.046134in}{0.593072in}}%
\pgfpathlineto{\pgfqpoint{1.023656in}{0.591319in}}%
\pgfpathlineto{\pgfqpoint{1.001178in}{0.594231in}}%
\pgfpathlineto{\pgfqpoint{0.978700in}{0.593072in}}%
\pgfpathlineto{\pgfqpoint{0.956222in}{0.600083in}}%
\pgfpathlineto{\pgfqpoint{0.933744in}{0.593072in}}%
\pgfpathlineto{\pgfqpoint{0.911266in}{0.593072in}}%
\pgfpathlineto{\pgfqpoint{0.888788in}{0.593072in}}%
\pgfpathlineto{\pgfqpoint{0.866310in}{0.594231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.615059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.258824in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{1.615059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{1.615059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550588in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{2.550588in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{2.550588in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.043981in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043981in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.718321in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.718321in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550588in}{0.981508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.165364in, y=0.933283in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550588in}{1.479686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.165364in, y=1.431461in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.550588in}{0.528000in}}{\pgfqpoint{1.458824in}{1.087059in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943102in}{1.537309in}}%
\pgfpathlineto{\pgfqpoint{3.920624in}{1.455579in}}%
\pgfpathlineto{\pgfqpoint{3.898146in}{1.506333in}}%
\pgfpathlineto{\pgfqpoint{3.875668in}{1.565647in}}%
\pgfpathlineto{\pgfqpoint{3.853189in}{1.470446in}}%
\pgfpathlineto{\pgfqpoint{3.830711in}{1.457553in}}%
\pgfpathlineto{\pgfqpoint{3.808233in}{1.461708in}}%
\pgfpathlineto{\pgfqpoint{3.785755in}{1.087880in}}%
\pgfpathlineto{\pgfqpoint{3.763277in}{1.090663in}}%
\pgfpathlineto{\pgfqpoint{3.740799in}{1.468409in}}%
\pgfpathlineto{\pgfqpoint{3.718321in}{1.460513in}}%
\pgfpathlineto{\pgfqpoint{3.695843in}{1.070288in}}%
\pgfpathlineto{\pgfqpoint{3.673365in}{1.088050in}}%
\pgfpathlineto{\pgfqpoint{3.650887in}{1.091358in}}%
\pgfpathlineto{\pgfqpoint{3.628409in}{1.091164in}}%
\pgfpathlineto{\pgfqpoint{3.605931in}{1.087503in}}%
\pgfpathlineto{\pgfqpoint{3.583453in}{1.096797in}}%
\pgfpathlineto{\pgfqpoint{3.560975in}{1.095241in}}%
\pgfpathlineto{\pgfqpoint{3.538497in}{1.099873in}}%
\pgfpathlineto{\pgfqpoint{3.516019in}{1.091164in}}%
\pgfpathlineto{\pgfqpoint{3.493541in}{1.100018in}}%
\pgfpathlineto{\pgfqpoint{3.471063in}{0.861962in}}%
\pgfpathlineto{\pgfqpoint{3.448585in}{1.072209in}}%
\pgfpathlineto{\pgfqpoint{3.426107in}{0.811851in}}%
\pgfpathlineto{\pgfqpoint{3.403629in}{1.099836in}}%
\pgfpathlineto{\pgfqpoint{3.381151in}{1.070378in}}%
\pgfpathlineto{\pgfqpoint{3.358673in}{1.076008in}}%
\pgfpathlineto{\pgfqpoint{3.336195in}{1.087316in}}%
\pgfpathlineto{\pgfqpoint{3.313717in}{1.095300in}}%
\pgfpathlineto{\pgfqpoint{3.291239in}{1.097345in}}%
\pgfpathlineto{\pgfqpoint{3.268761in}{0.791456in}}%
\pgfpathlineto{\pgfqpoint{3.246283in}{1.087396in}}%
\pgfpathlineto{\pgfqpoint{3.223805in}{1.079622in}}%
\pgfpathlineto{\pgfqpoint{3.201327in}{1.083020in}}%
\pgfpathlineto{\pgfqpoint{3.178849in}{0.863314in}}%
\pgfpathlineto{\pgfqpoint{3.156371in}{1.085451in}}%
\pgfpathlineto{\pgfqpoint{3.133893in}{0.847594in}}%
\pgfpathlineto{\pgfqpoint{3.111415in}{1.091164in}}%
\pgfpathlineto{\pgfqpoint{3.088937in}{1.091164in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.091164in}}%
\pgfpathlineto{\pgfqpoint{3.043981in}{1.091167in}}%
\pgfpathlineto{\pgfqpoint{3.021503in}{0.813048in}}%
\pgfpathlineto{\pgfqpoint{2.999025in}{1.099547in}}%
\pgfpathlineto{\pgfqpoint{2.976547in}{0.866021in}}%
\pgfpathlineto{\pgfqpoint{2.954069in}{0.898537in}}%
\pgfpathlineto{\pgfqpoint{2.931591in}{1.073876in}}%
\pgfpathlineto{\pgfqpoint{2.909113in}{1.087316in}}%
\pgfpathlineto{\pgfqpoint{2.886635in}{0.818067in}}%
\pgfpathlineto{\pgfqpoint{2.864157in}{0.879019in}}%
\pgfpathlineto{\pgfqpoint{2.841679in}{0.764473in}}%
\pgfpathlineto{\pgfqpoint{2.819201in}{0.909640in}}%
\pgfpathlineto{\pgfqpoint{2.796722in}{0.878980in}}%
\pgfpathlineto{\pgfqpoint{2.774245in}{0.708757in}}%
\pgfpathlineto{\pgfqpoint{2.751766in}{0.894322in}}%
\pgfpathlineto{\pgfqpoint{2.729289in}{0.731450in}}%
\pgfpathlineto{\pgfqpoint{2.706810in}{0.742795in}}%
\pgfpathlineto{\pgfqpoint{2.684332in}{0.577412in}}%
\pgfpathlineto{\pgfqpoint{2.661854in}{0.779627in}}%
\pgfpathlineto{\pgfqpoint{2.639376in}{0.747491in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{0.767972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550588in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.550588in}{1.615059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.009412in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{1.615059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550588in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550588in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{4.009412in}{1.615059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301176in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{4.301176in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{4.301176in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.794569in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.468910in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.468910in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.301176in}{0.845937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.915952in, y=0.797712in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.301176in}{1.270107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.915952in, y=1.221882in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.301176in}{0.528000in}}{\pgfqpoint{1.458824in}{1.087059in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.693690in}{1.561494in}}%
\pgfpathlineto{\pgfqpoint{5.671212in}{1.534019in}}%
\pgfpathlineto{\pgfqpoint{5.648734in}{1.531362in}}%
\pgfpathlineto{\pgfqpoint{5.626256in}{1.402101in}}%
\pgfpathlineto{\pgfqpoint{5.603778in}{1.565647in}}%
\pgfpathlineto{\pgfqpoint{5.581300in}{1.528937in}}%
\pgfpathlineto{\pgfqpoint{5.558822in}{1.535219in}}%
\pgfpathlineto{\pgfqpoint{5.536344in}{1.533071in}}%
\pgfpathlineto{\pgfqpoint{5.513866in}{1.529301in}}%
\pgfpathlineto{\pgfqpoint{5.491388in}{1.530569in}}%
\pgfpathlineto{\pgfqpoint{5.468910in}{1.529550in}}%
\pgfpathlineto{\pgfqpoint{5.446432in}{1.533930in}}%
\pgfpathlineto{\pgfqpoint{5.423954in}{1.533332in}}%
\pgfpathlineto{\pgfqpoint{5.401476in}{1.514709in}}%
\pgfpathlineto{\pgfqpoint{5.378998in}{1.109554in}}%
\pgfpathlineto{\pgfqpoint{5.356520in}{1.188865in}}%
\pgfpathlineto{\pgfqpoint{5.334042in}{0.875353in}}%
\pgfpathlineto{\pgfqpoint{5.311564in}{1.109669in}}%
\pgfpathlineto{\pgfqpoint{5.289086in}{1.108860in}}%
\pgfpathlineto{\pgfqpoint{5.266607in}{1.109497in}}%
\pgfpathlineto{\pgfqpoint{5.244129in}{1.125962in}}%
\pgfpathlineto{\pgfqpoint{5.221651in}{1.189256in}}%
\pgfpathlineto{\pgfqpoint{5.199173in}{1.109423in}}%
\pgfpathlineto{\pgfqpoint{5.176695in}{1.189301in}}%
\pgfpathlineto{\pgfqpoint{5.154217in}{1.120071in}}%
\pgfpathlineto{\pgfqpoint{5.131739in}{1.109623in}}%
\pgfpathlineto{\pgfqpoint{5.109261in}{1.109243in}}%
\pgfpathlineto{\pgfqpoint{5.086783in}{1.120691in}}%
\pgfpathlineto{\pgfqpoint{5.064305in}{0.882968in}}%
\pgfpathlineto{\pgfqpoint{5.041827in}{1.109076in}}%
\pgfpathlineto{\pgfqpoint{5.019349in}{0.893515in}}%
\pgfpathlineto{\pgfqpoint{4.996871in}{0.890045in}}%
\pgfpathlineto{\pgfqpoint{4.974393in}{1.189305in}}%
\pgfpathlineto{\pgfqpoint{4.951915in}{1.142608in}}%
\pgfpathlineto{\pgfqpoint{4.929437in}{1.152828in}}%
\pgfpathlineto{\pgfqpoint{4.906959in}{1.110725in}}%
\pgfpathlineto{\pgfqpoint{4.884481in}{1.110027in}}%
\pgfpathlineto{\pgfqpoint{4.862003in}{1.145509in}}%
\pgfpathlineto{\pgfqpoint{4.839525in}{1.118297in}}%
\pgfpathlineto{\pgfqpoint{4.817047in}{1.189753in}}%
\pgfpathlineto{\pgfqpoint{4.794569in}{1.190157in}}%
\pgfpathlineto{\pgfqpoint{4.772091in}{1.193774in}}%
\pgfpathlineto{\pgfqpoint{4.749613in}{1.152761in}}%
\pgfpathlineto{\pgfqpoint{4.727135in}{0.886007in}}%
\pgfpathlineto{\pgfqpoint{4.704657in}{1.190121in}}%
\pgfpathlineto{\pgfqpoint{4.682179in}{1.145859in}}%
\pgfpathlineto{\pgfqpoint{4.659701in}{1.149599in}}%
\pgfpathlineto{\pgfqpoint{4.637223in}{1.158258in}}%
\pgfpathlineto{\pgfqpoint{4.614745in}{1.150719in}}%
\pgfpathlineto{\pgfqpoint{4.592267in}{1.149057in}}%
\pgfpathlineto{\pgfqpoint{4.569789in}{0.970579in}}%
\pgfpathlineto{\pgfqpoint{4.547311in}{0.959726in}}%
\pgfpathlineto{\pgfqpoint{4.524833in}{0.972580in}}%
\pgfpathlineto{\pgfqpoint{4.502355in}{0.845942in}}%
\pgfpathlineto{\pgfqpoint{4.479877in}{0.843778in}}%
\pgfpathlineto{\pgfqpoint{4.457399in}{0.844153in}}%
\pgfpathlineto{\pgfqpoint{4.434921in}{0.835185in}}%
\pgfpathlineto{\pgfqpoint{4.412443in}{0.577412in}}%
\pgfpathlineto{\pgfqpoint{4.389965in}{0.738203in}}%
\pgfpathlineto{\pgfqpoint{4.367487in}{0.849424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301176in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.301176in}{1.615059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.615059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301176in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301176in}{1.615059in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.615059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
