\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {5.1}{\ignorespaces Metrics for the solution of an IVP with different methods. For PAN params indicates the number of approximation coefficients per dimention, in this case there are 2 dimensions. NFE for PAN is show as NFE for least squares plus (+) NFE for Newton.}}{29}{}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy and NFE for Lorenz system. For PAN the interval has been split in subintervals of length $0.3$ and the algorithm has been applied sequencially on each interval.}}{30}{}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {5.3}{\ignorespaces The two solvers achieve perfect accuracy in different amount of funtion evaluations}}{33}{}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\xpginauxfilefalse 
